{
  "python.autoComplete.extraPaths": [
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "python.analysis.extraPaths": ["/opt/ros/noetic/lib/python3/dist-packages"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}
